<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>SF 311 Calls by Neighborhood</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link href='https://www.mapbox.com/base/latest/base.css' rel='stylesheet' />
    <script src='https://api.tiles.mapbox.com/mapbox.js/plugins/turf/v1.3.0/turf.min.js'></script>
    <script src='https://api.tiles.mapbox.com/mapbox.js/v2.0.1/mapbox.js'></script>
    <script src='//code.jquery.com/jquery-1.11.2.min.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox.js/v2.0.1/mapbox.css' rel='stylesheet' />
    <style>
    body { margin:0; padding:0;}
    i {padding-right: 50px;}
    #total-calls {font-size: 250%; font-weight: 900;}
    #panel {width: 25%;}
    #legend {margin: 20px; }
    #ramp {padding: 20px; width:100%;}
    .issue {font-weight: 900;}
    .issue-count {font-style: italic;}
    #map { position:absolute; top:0; bottom:0; width:75%; }
        .info { padding: 6px 8px; font: 1em Arial, Helvetica, sans-serif; background: white; background: rgba(255,255,255,0.8); box-shadow: 0 0 15px rgba(0,0,0,0.2); border-radius: 5px; text-align: center; }
        .info h2 { font-size: 1.2em;}
        .info h3 { font-size: 1.2em; margin: 0 0 5px; color: #777; }
        .info h4 { font-size: 1.1em; margin-bottom: 2px;}
        .legend { line-height: 1em; color: #555; text-align: left; font-size: 1.2em; }
        .legend i { width: 1em; height: 1em; float: left; margin-right: 8px; background: #bd0026; }
        .leaflet-control-layers { font: 1.2em Arial, Helvetica, sans-serif; background: white; background: rgba(255,255,255,0.8); box-shadow: 0 0 15px rgba(0,0,0,0.2); border-radius: 5px; text-align: left; border: none; color: #555; }
    </style>
</head>
<body>
    <div id='map'></div>
    <div id='panel' class='pin-right pad1 dark fill-dark'>
        <h2 class='fancy'>Homeless Issue Reports to SF311 in last week</h1>
        <h5>past 7 days</h5>
        <div class='pad2 checkbox-pill'>
          <input type='checkbox' id='show-calls'>
          <label for='show-calls' class='button icon check quiet'>Show Exact Locations w/ Popups</label>
        </div>
        <h2 id='neighborhood-name'></h2>
        <div><span id='total-calls'></span><span id='calls-label'> Homeless Reports</span></div>
        <div id='issues' class='pad2y'><h2>Report Type</h2><ul id='issue-list'></ul></div>
        <!--<div class = "isImage">-->
        <!--    <img src = "http://mobile311.sfgov.org/media/san_francisco/report/photos/5719db09df863c36b80d8bff/report.jpg" alt = "homeless report image">  -->
        <!--</div>-->

        <div class='pin-bottom pad1x'>
            <h2>Data from <a href=https://data.sfgov.org/City-Infrastructure/homelessresearch/rs7u-hch9nod>DataSF</a></h2>
        </div>
    </div>
    <div id='legtend' class='pin-bottomleft'>
        <div id='ramp' class="fill-light legend leaflet-control pin-bottomleft"></div>
    </div>
    
    <script src='./sf_hoods.js'></script>
    <script type="text/javascript" src="./main.js"></script>

</body>
</html>
